dependencies {
    compile project(':mobtown-common')
    // jackson
    compile  "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    compile  "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    compile  "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versions.jackson"
    compile  "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson"
    // jcommander
    compile "com.beust:jcommander:$versions.jcommander"
    // jersey
    compile  "org.glassfish.jersey.core:jersey-server:$versions.jersey"
    compile ("org.glassfish.jersey.containers:jersey-container-jetty-http:$versions.jersey")
    compile ("org.glassfish.jersey.media:jersey-media-json-jackson:$versions.jersey") {
        exclude group: 'com.fasterxml.jackson.core'
    }
    // jetty
    compile "org.eclipse.jetty:jetty-server:$versions.jetty"
    // rxjava
    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    // slf4j
    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "ch.qos.logback:logback-classic:$versions.logback"

    // test
    testCompile "junit:junit:$versions.junit"
    testCompile "org.assertj:assertj-core:$versions.assertj"
    testCompile "org.mockito:mockito-all:$versions.mockito"
    testCompile ("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:$versions.jersey") {
        exclude group: 'junit'
        exclude group: 'javax.servlet'
    }
    testCompile "org.glassfish.jersey.containers:jersey-container-jdk-http:$versions.jersey"
}

mainClassName = 'mobtown.services.App'

docker {
    javaApplication {
        maintainer = 'Johnathan Gilday <me@johnathangilday.com>'
        ports = [8000]
        tag = 'mobtown/services'
    }
}
