dependencies {
    compile project(':mobtown-common')
    // jcommander
    compile "com.beust:jcommander:$versions.jcommander"
    // hk2
    compile "org.glassfish.hk2:hk2:$versions.hk2"
    // rxjava
    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    // socrata
    compile 'com.socrata:soda-api-java:0.9.12'
    // slf4j
    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "ch.qos.logback:logback-classic:$versions.logback"

    // test
    testCompile "junit:junit:$versions.junit"
    testCompile "org.assertj:assertj-core:$versions.assertj"
    testCompile "org.mockito:mockito-all:$versions.mockito"
}

jar {
    manifest {
        attributes("Main-Class": "mobtown.ingest.App")
    }
}

shadowJar {
    mergeServiceFiles()
}

task(run, dependsOn: 'classes', type: JavaExec) {
    main = "mobtown.ingest.App"
    classpath = sourceSets.main.runtimeClasspath
}
