CREATE TABLE SPECIAL_EVENT (
  ID    VARCHAR(255) NOT NULL,
  NAME  VARCHAR(255) NOT NULL,
  TYPE  VARCHAR(255) NOT NULL,
  START TIMESTAMP    NOT NULL,
  END   TIMESTAMP    NOT NULL
);

CREATE TABLE ARREST (
  ID           VARCHAR(255),
  SE_ID        VARCHAR(255) NOT NULL,
  LOCATION     VARCHAR(255) NOT NULL,
  NEIGHBORHOOD VARCHAR(255) NOT NULL,
  TIMESTAMP    VARCHAR(255),
  LATLONG      VARCHAR(255),
  PRIMARY KEY (ID)
);

ALTER TABLE ARREST
  ADD CONSTRAINT FK_ARREST_SPECIAL_EVENT
FOREIGN KEY (SE_ID)
REFERENCES SPECIAL_EVENT (ID);