buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.moowork.node' version '1.1.1' apply false
    id 'com.bmuschko.docker-java-application' version '3.0.5' apply false
    id 'com.bmuschko.docker-remote-api' version '3.0.5'
}

allprojects {
    group = 'com.johnathangilday'
    version = '0.0.1-SNAPSHOT'

    repositories {
        jcenter()
    }
}

ext {
    versions = [
            assertj: '3.6.1',
            hibernate: '5.2.6.Final',
            hibernateValidator: '5.3.4.Final',
            hk2: '2.4.0',
            hsqldb: '2.3.4',
            jackson: '2.8.5',
            jcommander: '1.58',
            jersey: '2.25',
            jetty: '9.2.14.v20151106',
            junit: '4.12',
            logback: '1.1.3',
            mockito: '1.10.19',
            rxjava: '2.0.4',
            slf4j: '1.7.22'
    ]
}

configure(subprojects.findAll {it.name != 'mobtown-web'}) {
    apply plugin: 'java'
    sourceCompatibility = 1.8
}
configure(subprojects.findAll {it.name == 'mobtown-services' || it.name == 'mobtown-ingest' }) {
    apply plugin: 'application'
    apply plugin: 'com.bmuschko.docker-java-application'
}