allprojects {
    group = 'com.johnathangilday'
    version = '0.0.1-SNAPSHOT'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

ext {
    versions = [
            assertj: '3.6.1',
            hibernate: '5.2.6.Final',
            hibernateValidator: '5.3.4.Final',
            hk2: '2.4.0',
            jackson: '2.8.5',
            jcommander: '1.58',
            jersey: '2.25',
            jetty: '9.4.0.v20161208',
            junit: '4.12',
            logback: '1.1.3',
            mockito: '1.10.19',
            rxjava: '2.0.4',
            slf4j: '1.7.22'
    ]
}

configure(subprojects.findAll {it.name != 'mobtown-web'}) {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    sourceCompatibility = 1.8
    repositories {
         jcenter()
    }
}
