dependencies {
    // hibernate
    compile "org.hibernate:hibernate-core:$versions.hibernate"
    compile "org.hibernate:hibernate-validator:$versions.hibernateValidator"
    // hk2
    compile "org.glassfish.hk2:hk2:$versions.hk2"
    // mysql
    runtime 'mysql:mysql-connector-java:6.0.5'
    // rxjava
    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    // compile
    compile "org.slf4j:slf4j-api:$versions.slf4j"

    // test
    testCompile "junit:junit:$versions.junit"
    testCompile "org.assertj:assertj-core:$versions.assertj"
    testCompile "org.mockito:mockito-all:$versions.mockito"
    testCompile 'org.apache.derby:derby:10.13.1.1'
}

processResources {
    expand (ddl: "${sourceSets.main.output.resourcesDir}/ddl")
}

processTestResources {
    expand (ddl: "${sourceSets.test.output.resourcesDir}/ddl")
}
