ext.java = true

dependencies {
    // hibernate
    compile 'javax.validation:validation-api:1.1.0.Final'
    runtime 'org.glassfish:javax.el:3.0.1-b08'
    compile "org.hibernate:hibernate-core:$versions.hibernate"
    runtime 'org.hibernate:hibernate-c3p0:5.1.4.Final'
    runtime "org.hibernate:hibernate-validator:$versions.hibernateValidator"
    // hk2
    compile "org.glassfish.hk2:hk2:$versions.hk2"
    // jcommander
    compile "com.beust:jcommander:$versions.jcommander"
    // mysql
    runtime 'mysql:mysql-connector-java:6.0.5'
    // rxjava
    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    // compile
    compile "org.slf4j:slf4j-api:$versions.slf4j"

    // test
    testCompile "junit:junit:$versions.junit"
    testCompile "org.assertj:assertj-core:$versions.assertj"
    testCompile "org.mockito:mockito-all:$versions.mockito"
    testCompile "org.hsqldb:hsqldb:$versions.hsqldb"
}

processResources {
    expand (ddl: "${sourceSets.main.output.resourcesDir}/ddl")
}

processTestResources {
    expand (ddl: "${sourceSets.test.output.resourcesDir}/ddl")
}
